#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="ord_1s"
#SBATCH --partition=EPYC
#SBATCH -N 2
#SBATCH -n 256
#SBATCH --ntasks-per-socket 64
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/strong/ord_1socket.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

cd ..

echo COMPILING EXECUTABLES...

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=5

echo PERFORMING MEASURES...
echo

cd EPYC
mkdir -p evos
mkdir -p res

for times in $(seq 1 1 4)
do
    for n_procs in $(seq 1 1 256) 
    do    
        ### running the evolution
        echo Try ${times} with ${n_procs} processes
        mpirun -np $n_procs --map-by core ../main.x -r -e 0 -n $n_gen -s 0 -f ../conway.pgm -o "./res/ord_2nodes.csv"
        echo -----------
    done 
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
