#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="str_3n"
#SBATCH --partition=EPYC
#SBATCH -N 3
#SBATCH --ntasks-per-socket 64
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/strong/str_3nodes.out"


echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo

export OMP_PLACES=cores
export OMP_PROC_BIND=close

cd ..
echo COMPILING EXECUTABLES...
echo

make clean; make;


echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50



echo PERFORMING MEASURES...
echo

### generating random playground
export OMP_NUM_THREADS=1

cd EPYC

mkdir -p evos
mkdir -p res

for times in $(seq 1 1 4)
do
    for n_procs in $(seq 1 1 384)
    do
        ### running the evolution
        echo Try ${times} with ${n_procs} processes
        mpirun -np $n_procs --map-by core --bind-to core --report-bindings ../main.x -r -e 1 -n $n_gen -s 0 -f ../conway.pgm -o "./res/str_3n.csv"
        echo -----------

    done
done
echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
module purge
