#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="mpi_wea"
#SBATCH --partition=EPYC
#SBATCH -N 3
#SBATCH -n 384
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/weak/mpi_wea.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo
alloc=close
export OMP_PLACES=cores
export OMP_PROC_BIND=$alloc

echo COMPILING EXECUTABLES...
echo
datafolder=$(pwd)
#make clean; make;


echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50


echo PERFORMING MEASURES...
echo

### generating random playground
export OMP_NUM_THREADS=64


mkdir -p evos
mkdir -p res

for times in $(seq 1 1 4)   
do
    for n_procs in $(seq 1 1 6)
    do    
    ### running the evolution
        x=((10000 * $n_procs))
        echo $x
        #mpirun --map-by socket ./main.x -i -x $x -y 10000 -f conway.pgm
        echo ${times} ${n_procs}
        mpirun -np $n_procs --map-by node --bind-to socket --report-bindings ./main.x -r -e 1 -n $n_gen -s 0 -f conway_weak_{$x}.pgm -o "./res/mpi_wea.csv"
        echo -----------
    done 
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
