#!/bin/bash
#SBATCH --no-requeue
#SBATCH --job-name="we_4n"
#SBATCH --partition=EPYC
#SBATCH -N 4
#SBATCH --ntasks-per-socket 64
#SBATCH --exclusive
#SBATCH --time=30:00
#SBATCH --output="./jobs/weak/weak_4n.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo
export OMP_NUM_THREADS=64
export OMP_PLACES=cores
export OMP_PROC_BIND=close

cd ..
echo COMPILING EXECUTABLES...

make clean; make;
echo



echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50


echo


cd EPYC
mkdir -p evos
mkdir -p res


for nprocs in $(seq 1 1 8)
do
    x=$((10000*$nprocs))
    echo Creating conway_${x}.pgm
    mpirun --map-by node --bind-to socket ../main.x -i -x $x -y 10000 -f conway_${x}.pgm
done

echo PERFORMING MEASURES...

for times in $(seq 1 1 8)   
do
    ### running the evolution
    for nprocs in $(seq 1 1 8)
    do
        x=$((10000*$nprocs))
        echo $x
        mpirun -np $nprocs --map-by node --bind-to socket ../main.x -r -e 1 -n $n_gen -s 0 -f ./conway_${x}.pgm -o "./res/weak_4nodes.csv"
        echo -----------
    done
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
module purge
