#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="str_ord"
#SBATCH --partition=EPYC
#SBATCH -N 1
#SBATCH -n 128
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --output="./jobs/strong/mpi_str_ord_1node.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo
alloc=close
export OMP_PLACES=cores
export OMP_PROC_BIND=$alloc

echo COMPILING EXECUTABLES...

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50



echo PERFORMING MEASURES...
echo

### generating random playground
export OMP_NUM_THREADS=64
#make clean; make;
#mpirun ./main.x -i -k 25000 -f conway.pgm


mkdir -p evos
mkdir -p res


for n_procs in $(seq 1 1 128) 
do    
    ### running the evolution
    echo ${times} ${n_procs}
    mpirun -np $n_procs --map-by core ./main.x -r -e 0 -n $n_gen -s 0 -f conway.pgm -o "./res/str_ord_1node.csv"
    echo -----------
done 


echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
