#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="mpi_str"
#SBATCH --partition=EPYC
#SBATCH -N 1
#SBATCH -n 128
#SBATCH --exclusive
#SBATCH --time=1:00:00
#SBATCH --output="./jobs/str_1node.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo
alloc=close
export OMP_PLACES=cores
export OMP_PROC_BIND=$alloc

echo COMPILING EXECUTABLES...

#make clean; make;


echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50

echo PERFORMING MEASURES...
echo

### generating random playground
#export OMP_NUM_THREADS=64
#mpirun ./main.x -i -k 25000 -f conway.pgm


mkdir -p evos
mkdir -p res

for n_procs in $(seq 1 1 128) 
do    
    ### running the evolution
    echo ${n_procs}
    mpirun -np $n_procs --map-by core ./main.x -r -e 1 -n $n_gen -s 0 -f conway.pgm -o "./res/str_1node.csv"
    echo -----------
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
