#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="omp_2n"
#SBATCH --partition=THIN
#SBATCH -N 2
#SBATCH -n 48
#SBATCH --ntasks-per-socket 12
#SBATCH --nodelist thin[004,006]
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/omp/omp_2nodes.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo

export OMP_PLACES=cores
export OMP_PROC_BIND=close

cd ..
echo COMPILING EXECUTABLES...
make clean; make;
echo




echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo



cd THIN
echo PERFORMING MEASURES...
echo


mkdir -p evos
mkdir -p res

n_gen=50

for times in $(seq 1 1 4)   
do
    for n_threads in $(seq 1 1 12) 
    do    

        export OMP_NUM_THREADS=$n_threads
        echo Try ${times} with ${OMP_NUM_THREADS} threads
        mpirun -np 4 --map-by node --bind-to socket  ../main.x -r -e 1 -n $n_gen -s 0 -f ../conway.pgm -o "./res/omp_2nodes.csv"
        echo -----------
    done 
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
module purge
