#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="mpi_wea"
#SBATCH --partition=THIN
#SBATCH -N 3
#SBATCH --nodelist=thin[004-006]
#SBATCH -n 72
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/weak/mpi_wea_thin.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo
alloc=close
export OMP_PLACES=cores
export OMP_PROC_BIND=$alloc

echo COMPILING EXECUTABLES...
echo
datafolder=$(pwd)



echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo

n_gen=50


echo PERFORMING MEASURES...
echo

### generating random playground
export OMP_NUM_THREADS=12

#make clean; make;
mkdir -p evos
mkdir -p res

for times in $(seq 1 1 4)   
do
    for n_procs in $(seq 1 1 6) 
    do    
    ### running the evolution
        x=$((10000*$n_procs))
        echo $x
        echo conway_weak_${x}.pgm
        echo ${times} ${n_procs}
        mpirun -np $n_procs --map-by node --bind-to socket ./main.x -r -e 1 -n $n_gen -s 0 -f conway_weak_${x}.pgm -o "./res/mpi_wea_thin.csv"
        echo -----------
    done 
done

echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
module purge