#!/bin/bash
# Name of the job
#SBATCH --no-requeue
#SBATCH --job-name="ord"
#SBATCH --partition=THIN
#SBATCH --nodelist thin[007,008]
#SBATCH --ntasks-per-socket 12
#SBATCH --exclusive
#SBATCH --time=02:00:00
#SBATCH --output="./jobs/strong/ord_2nodes.out"



echo LOADING MODULES...
echo
module load openMPI/4.1.5/gnu/12.2.1

echo SETTING THREADS AFFINITY POLICY...
echo


cd ..
echo COMPILING EXECUTABLES...
make clean; make;
echo


echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
echo


cd THIN
echo PERFORMING MEASURES...
echo

mkdir -p evos
mkdir -p res

n_gen=5
for times in $(seq 1 1 8)
do
    for n_procs in $(seq 1 1 72) 
    do    
        ### running the evolution
        echo Try ${times} with ${n_procs} processes
        mpirun -np $n_procs --map-by core --bind-to core ../main.x -r -e 0 -n $n_gen -s 0 -f ../conway_10000.pgm -o "./res/ord_2nodes.csv"
        echo -----------
    done
done
echo
echo -------------------------------------------------------------
echo -------------------------------------------------------------
